[rpool]
    use_template = rpool

[rpool/USERDATA]
    use_template = userdata
    recursive = yes
    process_children_only = yes

[template_rpool]
    frequently = 0
    hourly = 3
    daily = 3
    monthly = 1
    yearly = 0
    autosnap = yes
    autoprune = yes

[template_userdata]
    frequently = 4
    hourly = 12
    daily = 7
    monthly = 1
    yearly = 0
    autosnap = yes
    autoprune = yes

