[rpool/USERDATA]
    use_template = userdata
    recursive = yes

[template_userdata]
    frequently = 8
    hourly = 4
    daily = 4
    monthly = 1
    yearly = 0
    autosnap = yes
    autoprune = yes

