#======================== options ========================================
set -g default-terminal "screen-256color"
# Disable escape key delay in (n)vim
set -s escape-time 0
set-option -g prefix C-a
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1
set-window-option -g mode-keys vi

#======================== bindings =======================================
unbind C-b
bind-key C-a send-prefix
bind r source-file $HOME/.config/tmux/tmux.conf

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r i run-shell "tmux neww tmux-cht.sh"

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
